reStructuredText fiddle site wrote using Flask web microframework


Running tests
-------------

`Site: http://rstfiddle.nanvel.com <http://rstfiddle.nanvel.com>`__

.. code-block:: bash

    python -m unittest -v tests
